**********************************************************************************************************************
Hello team,											date:02/04/2019

Topic for the Group Discussion:

Topic Name : Is education in India on par with than western standards?
  Duration : 25 min
  Timings : 11:30 AM on 5-Apr-2019.

Instructions:
There is no division of groups, all the members of the team has to discuss at the same time.

Thanks & Regards
Sushma Bhusaraddi.
*************************************************************************************************************************